{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all"
  ],
  "ignorePaths": [
    "fixtures/"
  ],
  "packageRules": [
    {
      "matchSourceUrls": ["https://github.com/neoeinstein/protoc-gen-prost"],
      "groupName": "protoc-gen crates"
    }
  ],
  "postUpgradeTasks": {
    "commands": [
        "bazel mod deps"
    ],
    "executionMode": "branch"
  }
}
